MainWindow.xaml

<Window
    x:Class="ui_task_8_p_20_1_Pavlov.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="MainWindow"
    Width="300"
    Height="550"
    AllowsTransparency="True"
    Background="#181818"
    MouseDown="Window_MouseDown"
    ResizeMode="NoResize"
    WindowStartupLocation="CenterScreen"
    WindowStyle="None"
    mc:Ignorable="d">
    <Border CornerRadius="10">
        <Grid>
            <StackPanel>
                <Grid Height="210">
                    <StackPanel>
                        <Button
                            Margin="10"
                            HorizontalAlignment="Left"
                            Foreground="{StaticResource PrimaryHueMidForegroundBrush}"
                            Style="{StaticResource MaterialDesignFlatButton}">
                            <materialDesign:PackIcon Foreground="{StaticResource PrimaryHueLightForegroundBrush}" Kind="Menu" />
                        </Button>
                        <TextBlock
                            Margin="20,0,20,10"
                            FontFamily="Oswald"
                            FontSize="15"
                            Foreground="{StaticResource PrimaryHueLightForegroundBrush}"
                            Text="100 + 15 = 115"
                            TextAlignment="Right" />
                    </StackPanel>
                    <StackPanel VerticalAlignment="Bottom">
                        <TextBlock
                            Margin="20,0"
                            FontFamily="Oswald"
                            FontSize="20"
                            Foreground="{StaticResource PrimaryHueLightForegroundBrush}"
                            Text="18 + 12 = 11 ="
                            TextAlignment="Right" />
                        <TextBlock
                            Margin="20,0"
                            FontFamily="Oswald"
                            FontSize="50"
                            Foreground="#FF5885A4"
                            Text="41"
                            TextAlignment="Right">
                            <TextBlock.Effect>
                                <DropShadowEffect
                                    BlurRadius="10"
                                    ShadowDepth="1"
                                    Color="#FF5885A4" />
                            </TextBlock.Effect>
                        </TextBlock>
                    </StackPanel>
                </Grid>
                <Rectangle
                    Height="1"
                    Margin="10,0"
                    Fill="Gray" />
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="1*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="1*" />
                    </Grid.RowDefinitions>
                    <Button
                        Grid.Row="0"
                        Grid.Column="0"
                        Margin="5"
                        BorderBrush="{StaticResource PrimaryHueMidBrush}"
                        BorderThickness="1"
                        Style="{StaticResource MaterialDesignFloatingActionAccentButton}">
                        <materialDesign:PackIcon
                            Width="30"
                            Height="30"
                            Effect="{StaticResource MaterialDesignShadowDepth1}"
                            Kind="LetterC" />
                    </Button>
                    <Button
                        Grid.Row="0"
                        Grid.Column="1"
                        Margin="5"
                        BorderBrush="{StaticResource PrimaryHueMidBrush}"
                        BorderThickness="1"
                        Style="{StaticResource MaterialDesignFloatingActionAccentButton}">
                        <materialDesign:PackIcon
                            Width="30"
                            Height="30"
                            Effect="{StaticResource MaterialDesignShadowDepth1}"
                            Kind="PlusMinus" />
                    </Button>
                    <Button
                        Grid.Row="0"
                        Grid.Column="2"
                        Margin="5"
                        BorderBrush="{StaticResource PrimaryHueMidBrush}"
                        BorderThickness="1"
                        Style="{StaticResource MaterialDesignFloatingActionAccentButton}">
                        <materialDesign:PackIcon
                            Width="30"
                            Height="30"
                            Effect="{StaticResource MaterialDesignShadowDepth1}"
                            Kind="Percent" />
                    </Button>
                    <Button
                        Grid.Row="0"
                        Grid.Column="3"
                        Margin="5"
                        BorderBrush="{StaticResource PrimaryHueMidBrush}"
                        BorderThickness="1"
                        Style="{StaticResource MaterialDesignFloatingActionAccentButton}">
                        <materialDesign:PackIcon
                            Width="30"
                            Height="30"
                            Effect="{StaticResource MaterialDesignShadowDepth1}"
                            Kind="Division" />
                    </Button>
                    <Button
                        Grid.Row="1"
                        Grid.Column="0"
                        Margin="5"
                        BorderBrush="{StaticResource PrimaryHueMidBrush}"
                        BorderThickness="1"
                        Style="{StaticResource MaterialDesignFloatingActionAccentButton}">
                        <materialDesign:PackIcon
                            Width="30"
                            Height="30"
                            Effect="{StaticResource MaterialDesignShadowDepth1}"
                            Kind="Number7" />
                    </Button>
                    <Button
                        Grid.Row="1"
                        Grid.Column="1"
                        Margin="5"
                        BorderBrush="{StaticResource PrimaryHueMidBrush}"
                        BorderThickness="1"
                        Style="{StaticResource MaterialDesignFloatingActionAccentButton}">
                        <materialDesign:PackIcon
                            Width="30"
                            Height="30"
                            Effect="{StaticResource MaterialDesignShadowDepth1}"
                            Kind="Number8" />
                    </Button>
                    <Button
                        Grid.Row="1"
                        Grid.Column="2"
                        Margin="5"
                        BorderBrush="{StaticResource PrimaryHueMidBrush}"
                        BorderThickness="1"
                        Style="{StaticResource MaterialDesignFloatingActionAccentButton}">
                        <materialDesign:PackIcon
                            Width="30"
                            Height="30"
                            Effect="{StaticResource MaterialDesignShadowDepth1}"
                            Kind="Number9" />
                    </Button>
                    <Button
                        Grid.Row="1"
                        Grid.Column="3"
                        Margin="5"
                        BorderBrush="{StaticResource PrimaryHueMidBrush}"
                        BorderThickness="1"
                        Style="{StaticResource MaterialDesignFloatingActionAccentButton}">
                        <materialDesign:PackIcon
                            Width="30"
                            Height="30"
                            Effect="{StaticResource MaterialDesignShadowDepth1}"
                            Kind="Multiplication" />
                    </Button>

                    <Button
                        Grid.Row="2"
                        Grid.Column="0"
                        Margin="5"
                        BorderBrush="{StaticResource PrimaryHueMidBrush}"
                        BorderThickness="1"
                        Style="{StaticResource MaterialDesignFloatingActionAccentButton}">
                        <materialDesign:PackIcon
                            Width="30"
                            Height="30"
                            Effect="{StaticResource MaterialDesignShadowDepth1}"
                            Kind="Number4" />
                    </Button>
                    <Button
                        Grid.Row="2"
                        Grid.Column="1"
                        Margin="5"
                        BorderBrush="{StaticResource PrimaryHueMidBrush}"
                        BorderThickness="1"
                        Style="{StaticResource MaterialDesignFloatingActionAccentButton}">
                        <materialDesign:PackIcon
                            Width="30"
                            Height="30"
                            Effect="{StaticResource MaterialDesignShadowDepth1}"
                            Kind="Number5" />
                    </Button>
                    <Button
                        Grid.Row="2"
                        Grid.Column="2"
                        Margin="5"
                        BorderBrush="{StaticResource PrimaryHueMidBrush}"
                        BorderThickness="1"
                        Style="{StaticResource MaterialDesignFloatingActionAccentButton}">
                        <materialDesign:PackIcon
                            Width="30"
                            Height="30"
                            Effect="{StaticResource MaterialDesignShadowDepth1}"
                            Kind="Number6" />
                    </Button>
                    <Button
                        Grid.Row="2"
                        Grid.Column="3"
                        Margin="5"
                        BorderBrush="{StaticResource PrimaryHueMidBrush}"
                        BorderThickness="1"
                        Style="{StaticResource MaterialDesignFloatingActionAccentButton}">
                        <materialDesign:PackIcon
                            Width="30"
                            Height="30"
                            Effect="{StaticResource MaterialDesignShadowDepth1}"
                            Kind="Minus" />
                    </Button>
                    <Button
                        Grid.Row="3"
                        Grid.Column="0"
                        Margin="5"
                        BorderBrush="{StaticResource PrimaryHueMidBrush}"
                        BorderThickness="1"
                        Style="{StaticResource MaterialDesignFloatingActionAccentButton}">
                        <materialDesign:PackIcon
                            Width="30"
                            Height="30"
                            Effect="{StaticResource MaterialDesignShadowDepth1}"
                            Kind="Number1" />
                    </Button>
                    <Button
                        Grid.Row="3"
                        Grid.Column="1"
                        Margin="5"
                        BorderBrush="{StaticResource PrimaryHueMidBrush}"
                        BorderThickness="1"
                        Style="{StaticResource MaterialDesignFloatingActionAccentButton}">
                        <materialDesign:PackIcon
                            Width="30"
                            Height="30"
                            Effect="{StaticResource MaterialDesignShadowDepth1}"
                            Kind="Number2" />
                    </Button>
                    <Button
                        Grid.Row="3"
                        Grid.Column="2"
                        Margin="5"
                        BorderBrush="{StaticResource PrimaryHueMidBrush}"
                        BorderThickness="1"
                        Cursor="Hand"
                        Style="{StaticResource MaterialDesignFloatingActionAccentButton}">
                        <materialDesign:PackIcon
                            Width="30"
                            Height="30"
                            Effect="{StaticResource MaterialDesignShadowDepth1}"
                            Kind="Number3" />
                    </Button>
                    <Button
                        Grid.Row="3"
                        Grid.Column="3"
                        Margin="5"
                        BorderBrush="{StaticResource PrimaryHueMidBrush}"
                        BorderThickness="1"
                        Style="{StaticResource MaterialDesignFloatingActionAccentButton}">
                        <materialDesign:PackIcon
                            Width="30"
                            Height="30"
                            Effect="{StaticResource MaterialDesignShadowDepth1}"
                            Kind="Plus" />
                    </Button>

                    <Button
                        x:Name="BtnPowerOff"
                        Grid.Row="4"
                        Grid.Column="0"
                        Margin="5"
                        BorderBrush="{StaticResource PrimaryHueMidBrush}"
                        BorderThickness="1"
                        Style="{StaticResource MaterialDesignFloatingActionAccentButton}">
                        <materialDesign:PackIcon
                            Width="30"
                            Height="30"
                            Effect="{StaticResource MaterialDesignShadowDepth1}"
                            Kind="NetworkOff" />
                    </Button>
                    <Button
                        Grid.Row="4"
                        Grid.Column="1"
                        Margin="5"
                        BorderBrush="{StaticResource PrimaryHueMidBrush}"
                        BorderThickness="1"
                        Style="{StaticResource MaterialDesignFloatingActionAccentButton}">
                        <materialDesign:PackIcon
                            Width="30"
                            Height="30"
                            Effect="{StaticResource MaterialDesignShadowDepth1}"
                            Kind="Number0" />
                    </Button>
                    <Button
                        Grid.Row="4"
                        Grid.Column="2"
                        Margin="5"
                        BorderBrush="{StaticResource PrimaryHueMidBrush}"
                        BorderThickness="1"
                        Content="."
                        Style="{StaticResource MaterialDesignFloatingActionAccentButton}" />

                    <Button
                        Grid.Row="4"
                        Grid.Column="3"
                        Margin="5"
                        BorderBrush="{StaticResource PrimaryHueMidBrush}"
                        BorderThickness="1"
                        Style="{StaticResource MaterialDesignFloatingActionAccentButton}">
                        <materialDesign:PackIcon
                            Width="30"
                            Height="30"
                            Effect="{StaticResource MaterialDesignShadowDepth1}"
                            Kind="Equal" />
                    </Button>
                </Grid>
            </StackPanel>
            <Border
                x:Name="grid"
                Background="Black"
                CornerRadius="10"
                Opacity="0"
                Visibility="Collapsed">
                <Button
                    x:Name="BtnPowerOn"
                    Grid.Row="1"
                    Grid.Column="0"
                    Width="150"
                    Height="150"
                    Margin="5"
                    BorderBrush="{StaticResource PrimaryHueMidBrush}"
                    BorderThickness="1"
                    Click="BtnPowerOn_Click"
                    Cursor="Hand"
                    Style="{StaticResource MaterialDesignFloatingActionDarkButton}">
                    <materialDesign:PackIcon
                        Width="80"
                        Height="80"
                        Kind="Power" />
                </Button>
            </Border>
        </Grid>
    </Border>
    <Window.Resources>
        <Storyboard x:Key="PowerOff">
            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="grid" Storyboard.TargetProperty="(UIElement.Visibility)">
                <DiscreteObjectKeyFrame KeyTime="0:0:0.7" Value="{x:Static Visibility.Visible}" />
                <DiscreteObjectKeyFrame KeyTime="0:0:2.5" Value="{x:Static Visibility.Visible}" />
            </ObjectAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="grid" Storyboard.TargetProperty="(UIElement.Opacity)">
                <EasingDoubleKeyFrame KeyTime="0:0:0.7" Value="0" />
                <EasingDoubleKeyFrame KeyTime="0:0:2.5" Value="1" />
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="PowerOn">
            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="grid" Storyboard.TargetProperty="(UIElement.Visibility)">
                <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Visible}" />
                <DiscreteObjectKeyFrame KeyTime="0:0:1.3" Value="{x:Static Visibility.Visible}" />
                <DiscreteObjectKeyFrame KeyTime="0:0:1.5" Value="{x:Static Visibility.Collapsed}" />
            </ObjectAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="grid" Storyboard.TargetProperty="(UIElement.Opacity)">
                <EasingDoubleKeyFrame KeyTime="0" Value="1" />
                <EasingDoubleKeyFrame KeyTime="0:0:1.3" Value="0" />
                <EasingDoubleKeyFrame KeyTime="0:0:1.5" Value="0" />
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </Window.Resources>
    <Window.Triggers>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="BtnPowerOff">
            <BeginStoryboard Storyboard="{StaticResource PowerOff}" />
        </EventTrigger>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="BtnPowerOff">
            <BeginStoryboard Storyboard="{StaticResource PowerOn}" />
        </EventTrigger>
    </Window.Triggers>
</Window>
